{
  "manifest_version": 3,
  "name": "Partial Width Side Panel",
  "description": "A Chrome extension that opens a partial-width UI and saves the current tab URL to Google Sheets.",
  "version": "1.0.0",
  "permissions": ["sidePanel", "storage", "identity", "tabs", "tabGroups", "scripting", "alarms", "notifications"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://sheets.googleapis.com/*",
    "https://docs.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content/chatgpt.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "1087409152703-hvi25ibge9k1rg16sqb9f1vekhpe2keg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/documents",
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "action": {
    "default_title": "Open Partial Width Panel",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "commands": {
    "save-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Save App to Google Sheet and close the tab"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}